--------------------------------------------------------
--  파일이 생성됨 - 금요일-9월-11-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADDR
--------------------------------------------------------

  CREATE TABLE "APT2"."ADDR" 
   (	"ADDR_NUM" NUMBER(10,0), 
	"ADDR_CARNUM" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAR
--------------------------------------------------------

  CREATE TABLE "APT2"."CAR" 
   (	"CAR_NUM" NUMBER(10,0), 
	"CAR_OWNER" VARCHAR2(20 BYTE), 
	"CAR_TYPE" VARCHAR2(20 BYTE), 
	"CAR_LOC" NUMBER(10,0), 
	"ADDR_NUM" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMMUNITY
--------------------------------------------------------

  CREATE TABLE "APT2"."COMMUNITY" 
   (	"WRITER_DATE" DATE, 
	"WRITER_SUGGESTIONS" VARCHAR2(200 BYTE), 
	"WRITER_REPL" VARCHAR2(50 BYTE), 
	"WRITER_NUM" NUMBER(38,0), 
	"RESIDENT_ID" VARCHAR2(20 BYTE), 
	"MANAGER_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EXPENSES
--------------------------------------------------------

  CREATE TABLE "APT2"."EXPENSES" 
   (	"EXPENSES_ELECTRICITY" NUMBER(38,0), 
	"EXPENSES_WATER" NUMBER(38,0), 
	"EXPENSES_GUARD" NUMBER(38,0), 
	"ADDR_NUM" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GUEST
--------------------------------------------------------

  CREATE TABLE "APT2"."GUEST" 
   (	"GUEST_CARNUM" NUMBER(10,0), 
	"GUEST_NAME" VARCHAR2(20 BYTE), 
	"ADDR_NUM" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MANAGER
--------------------------------------------------------

  CREATE TABLE "APT2"."MANAGER" 
   (	"MANAGER_ID" VARCHAR2(20 BYTE), 
	"MANAGER_PASS" VARCHAR2(20 BYTE), 
	"MANAGER_NAME" VARCHAR2(20 BYTE), 
	"MANAGER_HP" VARCHAR2(20 BYTE), 
	"MANAGER_CODE" NUMBER(10,0) DEFAULT 2
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PARKING
--------------------------------------------------------

  CREATE TABLE "APT2"."PARKING" 
   (	"PARKING_LOC" NUMBER(10,0), 
	"PARKING_ADDR" NUMBER(10,0), 
	"CAR_NUM" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table POST
--------------------------------------------------------

  CREATE TABLE "APT2"."POST" 
   (	"POST_NAME" VARCHAR2(20 BYTE), 
	"ADDR_NUM" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESIDENT
--------------------------------------------------------

  CREATE TABLE "APT2"."RESIDENT" 
   (	"RESIDENT_ID" VARCHAR2(20 BYTE), 
	"RESIDENT_PASS" VARCHAR2(20 BYTE), 
	"RESIDENT_NAME" VARCHAR2(20 BYTE), 
	"RESIDENT_CODE" NUMBER(2,0) DEFAULT 1, 
	"ADDR_NUM" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into APT2.ADDR
SET DEFINE OFF;
REM INSERTING into APT2.CAR
SET DEFINE OFF;
REM INSERTING into APT2.COMMUNITY
SET DEFINE OFF;
REM INSERTING into APT2.EXPENSES
SET DEFINE OFF;
REM INSERTING into APT2.GUEST
SET DEFINE OFF;
REM INSERTING into APT2.MANAGER
SET DEFINE OFF;
REM INSERTING into APT2.PARKING
SET DEFINE OFF;
REM INSERTING into APT2.POST
SET DEFINE OFF;
REM INSERTING into APT2.RESIDENT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index XPKRESIDENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "APT2"."XPKRESIDENT" ON "APT2"."RESIDENT" ("RESIDENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index XPKPARKING
--------------------------------------------------------

  CREATE UNIQUE INDEX "APT2"."XPKPARKING" ON "APT2"."PARKING" ("PARKING_LOC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index XPKPOST
--------------------------------------------------------

  CREATE UNIQUE INDEX "APT2"."XPKPOST" ON "APT2"."POST" ("ADDR_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index XPKEXPENSES
--------------------------------------------------------

  CREATE UNIQUE INDEX "APT2"."XPKEXPENSES" ON "APT2"."EXPENSES" ("ADDR_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index XPKADDR
--------------------------------------------------------

  CREATE UNIQUE INDEX "APT2"."XPKADDR" ON "APT2"."ADDR" ("ADDR_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index XPKCOMMUNITY
--------------------------------------------------------

  CREATE UNIQUE INDEX "APT2"."XPKCOMMUNITY" ON "APT2"."COMMUNITY" ("WRITER_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index XPKGUEST
--------------------------------------------------------

  CREATE UNIQUE INDEX "APT2"."XPKGUEST" ON "APT2"."GUEST" ("GUEST_NAME", "GUEST_CARNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index XPKCAR
--------------------------------------------------------

  CREATE UNIQUE INDEX "APT2"."XPKCAR" ON "APT2"."CAR" ("CAR_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index XPKMANAGER
--------------------------------------------------------

  CREATE UNIQUE INDEX "APT2"."XPKMANAGER" ON "APT2"."MANAGER" ("MANAGER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger TD_ADDR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TD_ADDR" AFTER DELETE ON ADDR for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- DELETE trigger on ADDR 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  RESIDENT on parent delete set null */
    /* ERWIN_RELATION:CHECKSUM="000427d5", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="RESIDENT"
    P2C_VERB_PHRASE="R/6", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_6", FK_COLUMNS="ADDR_NUM" */
    UPDATE RESIDENT
      SET
        /* %SetFK(RESIDENT,NULL) */
        RESIDENT.ADDR_NUM = NULL
      WHERE
        /* %JoinFKPK(RESIDENT,:%Old," = "," AND") */
        RESIDENT.ADDR_NUM = :old.ADDR_NUM;

    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  CAR on parent delete set null */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="CAR"
    P2C_VERB_PHRASE="R/11", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_11", FK_COLUMNS="ADDR_NUM" */
    UPDATE CAR
      SET
        /* %SetFK(CAR,NULL) */
        CAR.ADDR_NUM = NULL
      WHERE
        /* %JoinFKPK(CAR,:%Old," = "," AND") */
        CAR.ADDR_NUM = :old.ADDR_NUM;

    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  GUEST on parent delete set null */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="GUEST"
    P2C_VERB_PHRASE="R/14", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_14", FK_COLUMNS="ADDR_NUM" */
    UPDATE GUEST
      SET
        /* %SetFK(GUEST,NULL) */
        GUEST.ADDR_NUM = NULL
      WHERE
        /* %JoinFKPK(GUEST,:%Old," = "," AND") */
        GUEST.ADDR_NUM = :old.ADDR_NUM;

    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  EXPENSES on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="EXPENSES"
    P2C_VERB_PHRASE="R/15", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_15", FK_COLUMNS="ADDR_NUM" */
    SELECT count(*) INTO NUMROWS
      FROM EXPENSES
      WHERE
        /*  %JoinFKPK(EXPENSES,:%Old," = "," AND") */
        EXPENSES.ADDR_NUM = :old.ADDR_NUM;
    IF (NUMROWS > 0)
    THEN
      raise_application_error(
        -20001,
        'Cannot delete ADDR because EXPENSES exists.'
      );
    END IF;

    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  POST on parent delete restrict */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="POST"
    P2C_VERB_PHRASE="R/16", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_16", FK_COLUMNS="ADDR_NUM" */
    SELECT count(*) INTO NUMROWS
      FROM POST
      WHERE
        /*  %JoinFKPK(POST,:%Old," = "," AND") */
        POST.ADDR_NUM = :old.ADDR_NUM;
    IF (NUMROWS > 0)
    THEN
      raise_application_error(
        -20001,
        'Cannot delete ADDR because POST exists.'
      );
    END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TD_ADDR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TD_CAR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TD_CAR" AFTER DELETE ON CAR for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- DELETE trigger on CAR 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* CAR  PARKING on parent delete set null */
    /* ERWIN_RELATION:CHECKSUM="0000ac17", PARENT_OWNER="", PARENT_TABLE="CAR"
    CHILD_OWNER="", CHILD_TABLE="PARKING"
    P2C_VERB_PHRASE="R/13", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_13", FK_COLUMNS="CAR_NUM" */
    UPDATE PARKING
      SET
        /* %SetFK(PARKING,NULL) */
        PARKING.CAR_NUM = NULL
      WHERE
        /* %JoinFKPK(PARKING,:%Old," = "," AND") */
        PARKING.CAR_NUM = :old.CAR_NUM;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TD_CAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TD_MANAGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TD_MANAGER" AFTER DELETE ON MANAGER for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- DELETE trigger on MANAGER 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* MANAGER  COMMUNITY on parent delete set null */
    /* ERWIN_RELATION:CHECKSUM="0000c762", PARENT_OWNER="", PARENT_TABLE="MANAGER"
    CHILD_OWNER="", CHILD_TABLE="COMMUNITY"
    P2C_VERB_PHRASE="R/8", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_8", FK_COLUMNS="MANAGER_ID" */
    UPDATE COMMUNITY
      SET
        /* %SetFK(COMMUNITY,NULL) */
        COMMUNITY.MANAGER_ID = NULL
      WHERE
        /* %JoinFKPK(COMMUNITY,:%Old," = "," AND") */
        COMMUNITY.MANAGER_ID = :old.MANAGER_ID;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TD_MANAGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TD_RESIDENT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TD_RESIDENT" AFTER DELETE ON RESIDENT for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- DELETE trigger on RESIDENT 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* RESIDENT  COMMUNITY on parent delete set null */
    /* ERWIN_RELATION:CHECKSUM="0000c732", PARENT_OWNER="", PARENT_TABLE="RESIDENT"
    CHILD_OWNER="", CHILD_TABLE="COMMUNITY"
    P2C_VERB_PHRASE="R/7", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_7", FK_COLUMNS="RESIDENT_ID" */
    UPDATE COMMUNITY
      SET
        /* %SetFK(COMMUNITY,NULL) */
        COMMUNITY.RESIDENT_ID = NULL
      WHERE
        /* %JoinFKPK(COMMUNITY,:%Old," = "," AND") */
        COMMUNITY.RESIDENT_ID = :old.RESIDENT_ID;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TD_RESIDENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TI_CAR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TI_CAR" BEFORE INSERT ON CAR for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- INSERT trigger on CAR 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  CAR on child insert set null */
    /* ERWIN_RELATION:CHECKSUM="0000dc6d", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="CAR"
    P2C_VERB_PHRASE="R/11", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_11", FK_COLUMNS="ADDR_NUM" */
    UPDATE CAR
      SET
        /* %SetFK(CAR,NULL) */
        CAR.ADDR_NUM = NULL
      WHERE
        NOT EXISTS (
          SELECT * FROM ADDR
            WHERE
              /* %JoinFKPK(:%New,ADDR," = "," AND") */
              :new.ADDR_NUM = ADDR.ADDR_NUM
        ) 
        /* %JoinPKPK(CAR,:%New," = "," AND") */
         and CAR.CAR_NUM = :new.CAR_NUM;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TI_CAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TI_COMMUNITY
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TI_COMMUNITY" BEFORE INSERT ON COMMUNITY for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- INSERT trigger on COMMUNITY 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* RESIDENT  COMMUNITY on child insert set null */
    /* ERWIN_RELATION:CHECKSUM="00020a91", PARENT_OWNER="", PARENT_TABLE="RESIDENT"
    CHILD_OWNER="", CHILD_TABLE="COMMUNITY"
    P2C_VERB_PHRASE="R/7", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_7", FK_COLUMNS="RESIDENT_ID" */
    UPDATE COMMUNITY
      SET
        /* %SetFK(COMMUNITY,NULL) */
        COMMUNITY.RESIDENT_ID = NULL
      WHERE
        NOT EXISTS (
          SELECT * FROM RESIDENT
            WHERE
              /* %JoinFKPK(:%New,RESIDENT," = "," AND") */
              :new.RESIDENT_ID = RESIDENT.RESIDENT_ID
        ) 
        /* %JoinPKPK(COMMUNITY,:%New," = "," AND") */
         and COMMUNITY.WRITER_NUM = :new.WRITER_NUM;

    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* MANAGER  COMMUNITY on child insert set null */
    /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="MANAGER"
    CHILD_OWNER="", CHILD_TABLE="COMMUNITY"
    P2C_VERB_PHRASE="R/8", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_8", FK_COLUMNS="MANAGER_ID" */
    UPDATE COMMUNITY
      SET
        /* %SetFK(COMMUNITY,NULL) */
        COMMUNITY.MANAGER_ID = NULL
      WHERE
        NOT EXISTS (
          SELECT * FROM MANAGER
            WHERE
              /* %JoinFKPK(:%New,MANAGER," = "," AND") */
              :new.MANAGER_ID = MANAGER.MANAGER_ID
        ) 
        /* %JoinPKPK(COMMUNITY,:%New," = "," AND") */
         and COMMUNITY.WRITER_NUM = :new.WRITER_NUM;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TI_COMMUNITY" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TI_EXPENSES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TI_EXPENSES" BEFORE INSERT ON EXPENSES for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- INSERT trigger on EXPENSES 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  EXPENSES on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="0000eebe", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="EXPENSES"
    P2C_VERB_PHRASE="R/15", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_15", FK_COLUMNS="ADDR_NUM" */
    SELECT count(*) INTO NUMROWS
      FROM ADDR
      WHERE
        /* %JoinFKPK(:%New,ADDR," = "," AND") */
        :new.ADDR_NUM = ADDR.ADDR_NUM;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */

      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert EXPENSES because ADDR does not exist.'
      );
    END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TI_EXPENSES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TI_GUEST
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TI_GUEST" BEFORE INSERT ON GUEST for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- INSERT trigger on GUEST 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  GUEST on child insert set null */
    /* ERWIN_RELATION:CHECKSUM="0000fb8e", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="GUEST"
    P2C_VERB_PHRASE="R/14", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_14", FK_COLUMNS="ADDR_NUM" */
    UPDATE GUEST
      SET
        /* %SetFK(GUEST,NULL) */
        GUEST.ADDR_NUM = NULL
      WHERE
        NOT EXISTS (
          SELECT * FROM ADDR
            WHERE
              /* %JoinFKPK(:%New,ADDR," = "," AND") */
              :new.ADDR_NUM = ADDR.ADDR_NUM
        ) 
        /* %JoinPKPK(GUEST,:%New," = "," AND") */
         and GUEST.GUEST_NAME = :new.GUEST_NAME AND
        GUEST.GUEST_CARNUM = :new.GUEST_CARNUM;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TI_GUEST" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TI_PARKING
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TI_PARKING" BEFORE INSERT ON PARKING for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- INSERT trigger on PARKING 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* CAR  PARKING on child insert set null */
    /* ERWIN_RELATION:CHECKSUM="0000e6c4", PARENT_OWNER="", PARENT_TABLE="CAR"
    CHILD_OWNER="", CHILD_TABLE="PARKING"
    P2C_VERB_PHRASE="R/13", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_13", FK_COLUMNS="CAR_NUM" */
    UPDATE PARKING
      SET
        /* %SetFK(PARKING,NULL) */
        PARKING.CAR_NUM = NULL
      WHERE
        NOT EXISTS (
          SELECT * FROM CAR
            WHERE
              /* %JoinFKPK(:%New,CAR," = "," AND") */
              :new.CAR_NUM = CAR.CAR_NUM
        ) 
        /* %JoinPKPK(PARKING,:%New," = "," AND") */
         and PARKING.PARKING_LOC = :new.PARKING_LOC;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TI_PARKING" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TI_POST
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TI_POST" BEFORE INSERT ON POST for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- INSERT trigger on POST 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  POST on child insert restrict */
    /* ERWIN_RELATION:CHECKSUM="0000eb57", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="POST"
    P2C_VERB_PHRASE="R/16", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_16", FK_COLUMNS="ADDR_NUM" */
    SELECT count(*) INTO NUMROWS
      FROM ADDR
      WHERE
        /* %JoinFKPK(:%New,ADDR," = "," AND") */
        :new.ADDR_NUM = ADDR.ADDR_NUM;
    IF (
      /* %NotnullFK(:%New," IS NOT NULL AND") */

      NUMROWS = 0
    )
    THEN
      raise_application_error(
        -20002,
        'Cannot insert POST because ADDR does not exist.'
      );
    END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TI_POST" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TI_RESIDENT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TI_RESIDENT" BEFORE INSERT ON RESIDENT for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- INSERT trigger on RESIDENT 
DECLARE NUMROWS INTEGER;
BEGIN
    /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
    /* ADDR  RESIDENT on child insert set null */
    /* ERWIN_RELATION:CHECKSUM="0000efa6", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="RESIDENT"
    P2C_VERB_PHRASE="R/6", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_6", FK_COLUMNS="ADDR_NUM" */
    UPDATE RESIDENT
      SET
        /* %SetFK(RESIDENT,NULL) */
        RESIDENT.ADDR_NUM = NULL
      WHERE
        NOT EXISTS (
          SELECT * FROM ADDR
            WHERE
              /* %JoinFKPK(:%New,ADDR," = "," AND") */
              :new.ADDR_NUM = ADDR.ADDR_NUM
        ) 
        /* %JoinPKPK(RESIDENT,:%New," = "," AND") */
         and RESIDENT.RESIDENT_ID = :new.RESIDENT_ID;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TI_RESIDENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TU_ADDR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TU_ADDR" AFTER UPDATE ON ADDR for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- UPDATE trigger on ADDR 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ADDR  RESIDENT on parent update set null */
  /* ERWIN_RELATION:CHECKSUM="000495d7", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="RESIDENT"
    P2C_VERB_PHRASE="R/6", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_6", FK_COLUMNS="ADDR_NUM" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.ADDR_NUM <> :new.ADDR_NUM
  THEN
    UPDATE RESIDENT
      SET
        /* %SetFK(RESIDENT,NULL) */
        RESIDENT.ADDR_NUM = NULL
      WHERE
        /* %JoinFKPK(RESIDENT,:%Old," = ",",") */
        RESIDENT.ADDR_NUM = :old.ADDR_NUM;
  END IF;

  /* ADDR  CAR on parent update set null */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="CAR"
    P2C_VERB_PHRASE="R/11", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_11", FK_COLUMNS="ADDR_NUM" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.ADDR_NUM <> :new.ADDR_NUM
  THEN
    UPDATE CAR
      SET
        /* %SetFK(CAR,NULL) */
        CAR.ADDR_NUM = NULL
      WHERE
        /* %JoinFKPK(CAR,:%Old," = ",",") */
        CAR.ADDR_NUM = :old.ADDR_NUM;
  END IF;

  /* ADDR  GUEST on parent update set null */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="GUEST"
    P2C_VERB_PHRASE="R/14", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_14", FK_COLUMNS="ADDR_NUM" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.ADDR_NUM <> :new.ADDR_NUM
  THEN
    UPDATE GUEST
      SET
        /* %SetFK(GUEST,NULL) */
        GUEST.ADDR_NUM = NULL
      WHERE
        /* %JoinFKPK(GUEST,:%Old," = ",",") */
        GUEST.ADDR_NUM = :old.ADDR_NUM;
  END IF;

  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* ADDR  EXPENSES on parent update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="EXPENSES"
    P2C_VERB_PHRASE="R/15", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_15", FK_COLUMNS="ADDR_NUM" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.ADDR_NUM <> :new.ADDR_NUM
  THEN
    SELECT count(*) INTO NUMROWS
      FROM EXPENSES
      WHERE
        /*  %JoinFKPK(EXPENSES,:%Old," = "," AND") */
        EXPENSES.ADDR_NUM = :old.ADDR_NUM;
    IF (NUMROWS > 0)
    THEN 
      raise_application_error(
        -20005,
        'Cannot update ADDR because EXPENSES exists.'
      );
    END IF;
  END IF;

  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* ADDR  POST on parent update restrict */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="POST"
    P2C_VERB_PHRASE="R/16", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_16", FK_COLUMNS="ADDR_NUM" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.ADDR_NUM <> :new.ADDR_NUM
  THEN
    SELECT count(*) INTO NUMROWS
      FROM POST
      WHERE
        /*  %JoinFKPK(POST,:%Old," = "," AND") */
        POST.ADDR_NUM = :old.ADDR_NUM;
    IF (NUMROWS > 0)
    THEN 
      raise_application_error(
        -20005,
        'Cannot update ADDR because POST exists.'
      );
    END IF;
  END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TU_ADDR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TU_CAR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TU_CAR" AFTER UPDATE ON CAR for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- UPDATE trigger on CAR 
DECLARE NUMROWS INTEGER;
BEGIN
  /* CAR  PARKING on parent update set null */
  /* ERWIN_RELATION:CHECKSUM="0001e926", PARENT_OWNER="", PARENT_TABLE="CAR"
    CHILD_OWNER="", CHILD_TABLE="PARKING"
    P2C_VERB_PHRASE="R/13", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_13", FK_COLUMNS="CAR_NUM" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.CAR_NUM <> :new.CAR_NUM
  THEN
    UPDATE PARKING
      SET
        /* %SetFK(PARKING,NULL) */
        PARKING.CAR_NUM = NULL
      WHERE
        /* %JoinFKPK(PARKING,:%Old," = ",",") */
        PARKING.CAR_NUM = :old.CAR_NUM;
  END IF;

  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* ADDR  CAR on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="CAR"
    P2C_VERB_PHRASE="R/11", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_11", FK_COLUMNS="ADDR_NUM" */
  SELECT count(*) INTO NUMROWS
    FROM ADDR
    WHERE
      /* %JoinFKPK(:%New,ADDR," = "," AND") */
      :new.ADDR_NUM = ADDR.ADDR_NUM;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    :new.ADDR_NUM IS NOT NULL AND
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update CAR because ADDR does not exist.'
    );
  END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TU_CAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TU_COMMUNITY
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TU_COMMUNITY" AFTER UPDATE ON COMMUNITY for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- UPDATE trigger on COMMUNITY 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* RESIDENT  COMMUNITY on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00022d02", PARENT_OWNER="", PARENT_TABLE="RESIDENT"
    CHILD_OWNER="", CHILD_TABLE="COMMUNITY"
    P2C_VERB_PHRASE="R/7", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_7", FK_COLUMNS="RESIDENT_ID" */
  SELECT count(*) INTO NUMROWS
    FROM RESIDENT
    WHERE
      /* %JoinFKPK(:%New,RESIDENT," = "," AND") */
      :new.RESIDENT_ID = RESIDENT.RESIDENT_ID;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    :new.RESIDENT_ID IS NOT NULL AND
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update COMMUNITY because RESIDENT does not exist.'
    );
  END IF;

  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* MANAGER  COMMUNITY on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="MANAGER"
    CHILD_OWNER="", CHILD_TABLE="COMMUNITY"
    P2C_VERB_PHRASE="R/8", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_8", FK_COLUMNS="MANAGER_ID" */
  SELECT count(*) INTO NUMROWS
    FROM MANAGER
    WHERE
      /* %JoinFKPK(:%New,MANAGER," = "," AND") */
      :new.MANAGER_ID = MANAGER.MANAGER_ID;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    :new.MANAGER_ID IS NOT NULL AND
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update COMMUNITY because MANAGER does not exist.'
    );
  END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TU_COMMUNITY" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TU_EXPENSES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TU_EXPENSES" AFTER UPDATE ON EXPENSES for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- UPDATE trigger on EXPENSES 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* ADDR  EXPENSES on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="0000f3df", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="EXPENSES"
    P2C_VERB_PHRASE="R/15", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_15", FK_COLUMNS="ADDR_NUM" */
  SELECT count(*) INTO NUMROWS
    FROM ADDR
    WHERE
      /* %JoinFKPK(:%New,ADDR," = "," AND") */
      :new.ADDR_NUM = ADDR.ADDR_NUM;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */

    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update EXPENSES because ADDR does not exist.'
    );
  END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TU_EXPENSES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TU_GUEST
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TU_GUEST" AFTER UPDATE ON GUEST for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- UPDATE trigger on GUEST 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* ADDR  GUEST on child update no action */
  /* ERWIN_RELATION:CHECKSUM="0000f53c", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="GUEST"
    P2C_VERB_PHRASE="R/14", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_14", FK_COLUMNS="ADDR_NUM" */
  SELECT count(*) INTO NUMROWS
    FROM ADDR
    WHERE
      /* %JoinFKPK(:%New,ADDR," = "," AND") */
      :new.ADDR_NUM = ADDR.ADDR_NUM;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    :new.ADDR_NUM IS NOT NULL AND
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update GUEST because ADDR does not exist.'
    );
  END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TU_GUEST" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TU_MANAGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TU_MANAGER" AFTER UPDATE ON MANAGER for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- UPDATE trigger on MANAGER 
DECLARE NUMROWS INTEGER;
BEGIN
  /* MANAGER  COMMUNITY on parent update set null */
  /* ERWIN_RELATION:CHECKSUM="0000ed40", PARENT_OWNER="", PARENT_TABLE="MANAGER"
    CHILD_OWNER="", CHILD_TABLE="COMMUNITY"
    P2C_VERB_PHRASE="R/8", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_8", FK_COLUMNS="MANAGER_ID" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.MANAGER_ID <> :new.MANAGER_ID
  THEN
    UPDATE COMMUNITY
      SET
        /* %SetFK(COMMUNITY,NULL) */
        COMMUNITY.MANAGER_ID = NULL
      WHERE
        /* %JoinFKPK(COMMUNITY,:%Old," = ",",") */
        COMMUNITY.MANAGER_ID = :old.MANAGER_ID;
  END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TU_MANAGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TU_PARKING
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TU_PARKING" AFTER UPDATE ON PARKING for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- UPDATE trigger on PARKING 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* CAR  PARKING on child update no action */
  /* ERWIN_RELATION:CHECKSUM="0000e7f4", PARENT_OWNER="", PARENT_TABLE="CAR"
    CHILD_OWNER="", CHILD_TABLE="PARKING"
    P2C_VERB_PHRASE="R/13", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_13", FK_COLUMNS="CAR_NUM" */
  SELECT count(*) INTO NUMROWS
    FROM CAR
    WHERE
      /* %JoinFKPK(:%New,CAR," = "," AND") */
      :new.CAR_NUM = CAR.CAR_NUM;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    :new.CAR_NUM IS NOT NULL AND
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update PARKING because CAR does not exist.'
    );
  END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TU_PARKING" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TU_POST
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TU_POST" AFTER UPDATE ON POST for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- UPDATE trigger on POST 
DECLARE NUMROWS INTEGER;
BEGIN
  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* ADDR  POST on child update restrict */
  /* ERWIN_RELATION:CHECKSUM="0000edf1", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="POST"
    P2C_VERB_PHRASE="R/16", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_16", FK_COLUMNS="ADDR_NUM" */
  SELECT count(*) INTO NUMROWS
    FROM ADDR
    WHERE
      /* %JoinFKPK(:%New,ADDR," = "," AND") */
      :new.ADDR_NUM = ADDR.ADDR_NUM;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */

    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update POST because ADDR does not exist.'
    );
  END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TU_POST" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TU_RESIDENT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "APT2"."TU_RESIDENT" AFTER UPDATE ON RESIDENT for each row
-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
-- UPDATE trigger on RESIDENT 
DECLARE NUMROWS INTEGER;
BEGIN
  /* RESIDENT  COMMUNITY on parent update set null */
  /* ERWIN_RELATION:CHECKSUM="0001f436", PARENT_OWNER="", PARENT_TABLE="RESIDENT"
    CHILD_OWNER="", CHILD_TABLE="COMMUNITY"
    P2C_VERB_PHRASE="R/7", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_7", FK_COLUMNS="RESIDENT_ID" */
  IF
    /* %JoinPKPK(:%Old,:%New," <> "," OR ") */
    :old.RESIDENT_ID <> :new.RESIDENT_ID
  THEN
    UPDATE COMMUNITY
      SET
        /* %SetFK(COMMUNITY,NULL) */
        COMMUNITY.RESIDENT_ID = NULL
      WHERE
        /* %JoinFKPK(COMMUNITY,:%Old," = ",",") */
        COMMUNITY.RESIDENT_ID = :old.RESIDENT_ID;
  END IF;

  /* ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18 */
  /* ADDR  RESIDENT on child update no action */
  /* ERWIN_RELATION:CHECKSUM="00000000", PARENT_OWNER="", PARENT_TABLE="ADDR"
    CHILD_OWNER="", CHILD_TABLE="RESIDENT"
    P2C_VERB_PHRASE="R/6", C2P_VERB_PHRASE="", 
    FK_CONSTRAINT="R_6", FK_COLUMNS="ADDR_NUM" */
  SELECT count(*) INTO NUMROWS
    FROM ADDR
    WHERE
      /* %JoinFKPK(:%New,ADDR," = "," AND") */
      :new.ADDR_NUM = ADDR.ADDR_NUM;
  IF (
    /* %NotnullFK(:%New," IS NOT NULL AND") */
    :new.ADDR_NUM IS NOT NULL AND
    NUMROWS = 0
  )
  THEN
    raise_application_error(
      -20007,
      'Cannot update RESIDENT because ADDR does not exist.'
    );
  END IF;


-- ERwin Builtin 2020년 9월 9일 수요일 오후 2:00:18
END;

/
ALTER TRIGGER "APT2"."TU_RESIDENT" ENABLE;
--------------------------------------------------------
--  Constraints for Table CAR
--------------------------------------------------------

  ALTER TABLE "APT2"."CAR" ADD CONSTRAINT "XPKCAR" PRIMARY KEY ("CAR_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "APT2"."CAR" MODIFY ("CAR_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMUNITY
--------------------------------------------------------

  ALTER TABLE "APT2"."COMMUNITY" ADD CONSTRAINT "XPKCOMMUNITY" PRIMARY KEY ("WRITER_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "APT2"."COMMUNITY" MODIFY ("WRITER_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARKING
--------------------------------------------------------

  ALTER TABLE "APT2"."PARKING" ADD CONSTRAINT "XPKPARKING" PRIMARY KEY ("PARKING_LOC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "APT2"."PARKING" MODIFY ("PARKING_LOC" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EXPENSES
--------------------------------------------------------

  ALTER TABLE "APT2"."EXPENSES" ADD CONSTRAINT "XPKEXPENSES" PRIMARY KEY ("ADDR_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "APT2"."EXPENSES" MODIFY ("ADDR_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POST
--------------------------------------------------------

  ALTER TABLE "APT2"."POST" ADD CONSTRAINT "XPKPOST" PRIMARY KEY ("ADDR_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "APT2"."POST" MODIFY ("ADDR_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESIDENT
--------------------------------------------------------

  ALTER TABLE "APT2"."RESIDENT" ADD CONSTRAINT "XPKRESIDENT" PRIMARY KEY ("RESIDENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "APT2"."RESIDENT" MODIFY ("RESIDENT_NAME" NOT NULL ENABLE);
  ALTER TABLE "APT2"."RESIDENT" MODIFY ("RESIDENT_PASS" NOT NULL ENABLE);
  ALTER TABLE "APT2"."RESIDENT" MODIFY ("RESIDENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MANAGER
--------------------------------------------------------

  ALTER TABLE "APT2"."MANAGER" ADD CONSTRAINT "XPKMANAGER" PRIMARY KEY ("MANAGER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "APT2"."MANAGER" MODIFY ("MANAGER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GUEST
--------------------------------------------------------

  ALTER TABLE "APT2"."GUEST" ADD CONSTRAINT "XPKGUEST" PRIMARY KEY ("GUEST_NAME", "GUEST_CARNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "APT2"."GUEST" MODIFY ("GUEST_NAME" NOT NULL ENABLE);
  ALTER TABLE "APT2"."GUEST" MODIFY ("GUEST_CARNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADDR
--------------------------------------------------------

  ALTER TABLE "APT2"."ADDR" ADD CONSTRAINT "XPKADDR" PRIMARY KEY ("ADDR_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "APT2"."ADDR" MODIFY ("ADDR_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CAR
--------------------------------------------------------

  ALTER TABLE "APT2"."CAR" ADD CONSTRAINT "R_11" FOREIGN KEY ("ADDR_NUM")
	  REFERENCES "APT2"."ADDR" ("ADDR_NUM") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMUNITY
--------------------------------------------------------

  ALTER TABLE "APT2"."COMMUNITY" ADD CONSTRAINT "R_7" FOREIGN KEY ("RESIDENT_ID")
	  REFERENCES "APT2"."RESIDENT" ("RESIDENT_ID") ON DELETE SET NULL ENABLE;
  ALTER TABLE "APT2"."COMMUNITY" ADD CONSTRAINT "R_8" FOREIGN KEY ("MANAGER_ID")
	  REFERENCES "APT2"."MANAGER" ("MANAGER_ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXPENSES
--------------------------------------------------------

  ALTER TABLE "APT2"."EXPENSES" ADD CONSTRAINT "R_15" FOREIGN KEY ("ADDR_NUM")
	  REFERENCES "APT2"."ADDR" ("ADDR_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GUEST
--------------------------------------------------------

  ALTER TABLE "APT2"."GUEST" ADD CONSTRAINT "R_14" FOREIGN KEY ("ADDR_NUM")
	  REFERENCES "APT2"."ADDR" ("ADDR_NUM") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PARKING
--------------------------------------------------------

  ALTER TABLE "APT2"."PARKING" ADD CONSTRAINT "R_13" FOREIGN KEY ("CAR_NUM")
	  REFERENCES "APT2"."CAR" ("CAR_NUM") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table POST
--------------------------------------------------------

  ALTER TABLE "APT2"."POST" ADD CONSTRAINT "R_16" FOREIGN KEY ("ADDR_NUM")
	  REFERENCES "APT2"."ADDR" ("ADDR_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESIDENT
--------------------------------------------------------

  ALTER TABLE "APT2"."RESIDENT" ADD CONSTRAINT "R_6" FOREIGN KEY ("ADDR_NUM")
	  REFERENCES "APT2"."ADDR" ("ADDR_NUM") ON DELETE SET NULL ENABLE;
